<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Serpientes y Escaleras</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <button onclick=rollDice()>Tirar Dado</button>
  <div id=board>
  </div>
  <canvas id=canvas width="1000" height="1000"></canvas>
  <script src="js/index.js"></script>
</body>

</html>