<!doctype html>
<html>
<head>    
    <title>Sudoku</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body>
    <div id="board"></div>
    <div id="controls">
        <div class="logo">
            <span>Sudoku</span><span>Test</span>
        </div>
        <div style="position: absolute;width: 100%;text-align: center;">
            <button type="button" onClick="fillSolvedBoard()"><span class="lnr lnr-dice"></span>Resolver</button>
            <button type="button" onClick="fillBoard()" id="shuffle"><span class="lnr lnr-sync"></span>Aleatorio</button>
        </div>        
    </div>
    <!-- <div id="console"></div> -->
    
    <script src="./jquery.min.js"></script>
    <!-- <script src="./console.js"></script> -->
    <script src="./solver.js"></script>
    <script src="./puzzle genrator.js"></script>
    <script src="./layout.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>